{
  "services": {
    "web": {
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel" {
  "services": {
    "web": {
      "runtime": "container",
      "root": ".",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
